LID_transparent=Transparente
LID_style=Estilo
LID_rounded=Arredondado
LID_preview=Preview
LID_design=Design
LID_border=Fronteira
LID_textposition=Posição do texto
LID_textsize=Tamanho do texto
LID_textcolor=Cor do texto
LID_textbordercolor=Cor da borda do texto
LID_backgroundcolor=Cor de fundo
LID_bordercolor=Cor da borda
LID_interface=Interface
LID_color_ybutton_nc=Cor do botão
LID_color_ybutton_nt=Cor do texto do botão
LID_color_ybutton_hc=Cor de foco do botão
LID_color_ybutton_ht=Cor de foco do texto do botão
LID_color_ybutton_sc=Cor do botão selecionado
LID_color_ybutton_st=Cor do texto do botão selecionado
LID_color_yframe_bg=Cor do fundo da janela
LID_color_yframe_hb=Cor do cabeçalho da janela
LID_color_yframe_ht=Cor do texto do cabeçalho da janela
LID_window=Janela
LID_panel=Painel
LID_button=Botão
LID_switch=Interruptor
LID_label=Etiqueta
LID_barcolor=Cor da barra
LID_grid=Grade
LID_gridsize=Tamanho da grade
LID_extra=Extra
LID_box=Caixa
LID_avatar=Avatar
LID_font=Fonte
LID_rolename=Nome do cargo
LID_realtime=Tempo real
LID_groupbox=Caixa de grupo
