LID_deletecharacter=Apagar Personagem
LID_enteraname=Insira o nome
LID_charactercreation=Criação de personagem
LID_chooseyourplayermodel=Selecione seu modelo
LID_chooseyourrole=Selecione seu cargo
LID_chooseyourfaction=Selecionar sua facção
