# not empty

LID_scale_hygiene=Escala de higiene
LID_scale_radiation_out=Escala fora da radiação
LID_scale_radiation_in=Escala dentro da radiação
LID_scale_thirst=Escala de sede
LID_scale_hunger=Escala de Fome
