LID_accesssettings=Configurações de acesso
LID_gameplayrestrictions=Restrições de gameplay
LID_gp_vehicles=Pode spawnar veículos
LID_gp_weapons=Pode spawnar armas
LID_gp_entities=Pode spawnar entidades
LID_gp_effects=Pode spawnar efeitos
LID_gp_npcs=Pode spawnar Npcs
LID_gp_props=Pode spawnar props
LID_gp_ragdolls=Pode spawnar ragdolls
LID_gp_noclip=Pode usar Noclip
LID_gp_removetool=Pode usar Remove-tool
LID_gp_dynamitetool=Pode usar Dynamite-tool
LID_gp_ignite=Pode usar Ignite
LID_gp_drive=Pode usar Drive
LID_gp_collision=Pode alterar colisão
LID_gp_gravity=Pode alterar gravidade
LID_gp_keepupright=Pode alterar KeepUpRight
LID_gp_bodygroups=Pode alterar Grupo corporal
LID_gp_physgunpickup=Pode pegar com Physgun
LID_gp_physgunpickupplayers=Pode pegar Players com Physgun
LID_yrp_adminaccess=Pode alterar outras configurações YourRP
LID_gp_flashlight=Pode usar Lanterna
LID_gp_canseeteammatesonmap=Pode ver aliados no mapa
LID_gp_canseeenemiesonmap=Pode ver inimigos no mapa
LID_gp_physgunpickupworld=Pode pegar entidades do mapa
LID_gp_creatortool=Pode usar ferramenta de criação
LID_gp_customfunctions=Pode usar ferramentas customizadas
LID_gp_canuseesp=Pode usar ESP
LID_gp_canusecontextmenu=Pode usar o Menu de contexto
LID_gp_canusespawnmenu=Pode usar o Menu de Spawn
LID_gp_physgunpickupotherowner=Pode pegar outros Proprietários
LID_canseefrequencys=Pode ver frequências
