#Name of the language in english. Needed for language to be viable.
ineng=Automatic
#Name of the language in its own language. Needed for language to be viable.
language=Automatic
#ISO code for language. Needed for language to be viable.
short=auto
#Translation Author. Needed for language to be viable.
translated_by_name=D4KiR
