LID_maingroups=Grupos principais
LID_groupsof=Grupos de %group%
LID_parentgroup=Grupo afiliado
LID_requireslevel=Requer level
LID_canusegroupvoicechat=Pode usar chat de voz em grupo
LID_useswhitelist=Usar lista de permissões
LID_rolesof=Cargos de %group%
LID_parentrolesof=Cargos afiliados de %role%
LID_prerole=Precargo
LID_maxamount=Quantidade máxima
LID_canuserolevoicechat=Pode usar o bate papo de voz do cargo
LID_prerank=Pré ranking
LID_timesalary=Tempo de salário
LID_flags=Bandeiras
LID_isinstructor=É instrutor
LID_customflags=Bandeiras customizadas
LID_voteable=Votável
LID_walkspeed=Velocidade de caminhada 
LID_runspeed=Velocidade de corrida
LID_jumppower=Poder de pulo
LID_amountpercentage=Porcentagem de uso
LID_roleafterdeath=Cargo pós morte
LID_canuseglobalvoicechat=Pode usar chat de voz global
LID_idstructure=Estrutura de identificação
LID_nextrank=Próximo nível
LID_nextranks=Próximos níveis
LID_undergroup=Subgrupo
LID_undergroups=Subgrupos
LID_canusefactionvoicechat=Pode usar o bate-papo por voz da facção
LID_dmgtype_energybeam=Dano do feixe de energia
LID_dmgtype_bullet=Dano de balas
LID_dmgtype_burn=Dano de queima
