LID_serversettings=Configurações de servidor
LID_automaticreloadingoftheserver=Servidor reinicia automaticamente
LID_noclipeffect=Efeito NoClip
LID_noclipcrow=Corvo Noclip
LID_noclipusergroup=Grupo de usuários NoClip
LID_noclipcloak=Capa NoClip
LID_noclipmodel=Modelo NoClip
LID_collectionid=IDcoleção
LID_communityservers=Servidores da Comunidade
LID_serverlogo=Logo Servidor
LID_rules=Regras
LID_gamemodesettings=Configurações de modo de jogo
LID_gamemodename=Nome modo de jogo
LID_graffitidisabled=Grafiti desabilitado
LID_antibunnyhop=AntiBunnyHop
LID_suicidedisabled=Suicídio desabilitado
LID_dropitemsondeath=Largar itens ao morrer
LID_playerscandropweapons=Jogadores podem largar armas
LID_dealerscantakedamage=Negociante pode receber dano
LID_thirdpersonmaxdistance=Distancia máxima terceira pessoa
LID_channelname=Nome Canal
LID_gamemodesystems=Sistemas de modo de jogo
LID_hunger=Fome
LID_thirst=Sede
LID_stamina=Estamina
LID_buildingsystem=Sistema de construção
LID_inventorysystem=Sistema de inventario
LID_appearancesystem=Sistema de aparência
LID_smartphonesystem=Sistema de celular
LID_realisticsystem=Sistema de realismo
LID_weaponloweringsystem=Sistema de redução de arma
LID_playerscanswitchrole=Jogadores pode trocar de cargos
LID_3dvoicechat=Chat de voz 3D
LID_voicechatchannels=Canais de chat de voz
LID_gamemodevisuals=Visual modo de jogo
LID_yourrpchat=Chat YourRP
LID_showrolename=Mostrar nome do cargo
LID_showgroupname=Mostrar nome de grupo
LID_yourrpcrosshair=Mira YourRP
LID_yourrphud=Hud YourRP
LID_yourrpscoreboard=Placar YourRP
LID_showusergroup=Mostrar grupo de usuários
LID_showlanguage=Mostrar lingua
LID_showfrags=Mostrar Frags
LID_showdeaths=Mostrar mortes
LID_showplaytime=Mostrar Tempo de jogo
LID_overheadinfo=Informação sobre a cabeça
LID_showname=Mostrar Nome
LID_showhealth=Mostrar Vida
LID_showarmor=Mostrar Armadura
LID_showclan=Mostrar Clan
LID_showvoiceicon=Mostrar ícone de voz
LID_showchaticon=Mostrar ícone de chat
LID_sideinfo=Informação ao lado
LID_moneysettings=Opções de dinheiro
LID_dropmoneyondeath=Largar dinheiro ao morrer
LID_maxamountofdroppedmoney=Quantidade máxima que pode ser largada
LID_visual=Visual
LID_example=Exemplo
LID_moneyreset=Resetar dinheiro
LID_socialsettings=Opções sociais
LID_website=Website
LID_forum=Fórum
LID_discord=Discord
LID_teamspeak=Teamspeak
LID_twitch=Twitch
LID_twitter=Twitter
LID_facebook=Facebook
LID_youtube=Youtube
LID_steamgroup=Grupo Steam
LID_welcomemessage=Mensagem de boas vindas
LID_messageoftheday=Mensagem do dia
LID_hungerhealthregenerationtickrate=Tolerância à regeneração da saúde da fome
LID_showoperatingsystem=Mostrar sistema operacional
LID_hungerhealthregeneration=Regeneração da Fome
LID_groupvoicechatisaudiblelocally=O chat por voz em grupo é audível localmente
LID_localvoicechatdistance=Distância do chat de voz local
LID_localgroupvoicechatdistance=Distância do chat por voz de grupo local
LID_showfactionname=Mostrar nome de facção
LID_wantedsystem=Sistema de Procurado
LID_resetroleonconnect=Resetar cargo ao conectar
LID_showcountry=Mostrar país
LID_showlevel=Mostrar Nível
LID_playersdieonroleswitch=Jogadores morrem ao trocar de cargos
LID_removethebuildingowneratdisconnect=Remove o proprietário da construção quando desconectar
LID_timeremovethebuildingowneratdisconnect=Tempo para remover o dono da construção quando desconectar
LID_character_background=Fundo do personagem
