LID_serversettings=服务器设置
LID_automaticreloadingoftheserver=自动重新加载服务器
LID_noclipeffect=穿墙效果
LID_noclipusergroup=穿墙用户组
LID_noclipcloak=穿墙掩盖
LID_noclipmodel=穿墙模式
LID_collectionid=收藏ID
LID_communityservers=社区服务器
LID_serverlogo=服务器标志
LID_rules=规则
LID_gamemodesettings=游戏模式设置
LID_gamemodename=游戏模式名字
LID_graffitidisabled=禁用涂鸦
LID_antibunnyhop=禁止兔子跳
LID_suicidedisabled=禁止自杀
LID_dropitemsondeath=死亡之后丢掉物品
LID_playerscandropweapons=玩家可以丢掉武器
LID_dealerscantakedamage=经销商可以承受损害
LID_thirdpersonmaxdistance=第三人称最大距离
LID_channelname=频道名
LID_gamemodesystems=游戏模式系统
LID_hunger=饥饿
LID_thirst=口渴
LID_stamina=耐力
LID_buildingsystem=建筑系统
LID_inventorysystem=库存系统
LID_appearancesystem=外观系统
LID_smartphonesystem=智能手机系统
LID_realisticsystem=伤害系统
LID_weaponloweringsystem=放下武器系统
LID_playerscanswitchrole=玩家可以切换角色
LID_3dvoicechat=3D聊天
LID_voicechatchannels=聊天频道
LID_gamemodevisuals=游戏模式视觉
LID_yourrpchat=YourRP聊天
LID_showrolename=显示角色名
LID_showgroupname=显示用户组名
LID_yourrpcrosshair=YourRP十字准星
LID_yourrphud=YourRP Hud
LID_yourrpscoreboard=YourRP记分牌
LID_showusergroup=显示玩家组
LID_showlanguage=显示语言
LID_showfrags=显示杀敌数
LID_showdeaths=显示死亡数
LID_showplaytime=显示玩游戏的时间
LID_overheadinfo=头部信息
LID_showname=显示名字
LID_showhealth=显示生命值
LID_showarmor=显示护甲值
LID_showclan=显示家族
LID_showvoiceicon=显示语音图标
LID_showchaticon=显示聊天图标
LID_sideinfo=侧面信息
LID_moneysettings=金钱设置
LID_dropmoneyondeath=死亡后掉落金钱
LID_maxamountofdroppedmoney=最多掉落多少金钱
LID_visual=金额
LID_example=例子
LID_moneyreset=金钱重置
LID_socialsettings=社区设置
LID_website=网站
LID_forum=论坛
LID_discord=Discord
LID_teamspeak=Teamspeak
LID_twitch=twitch
LID_twitter=推特
LID_facebook=脸书
LID_youtube=Youtube
LID_steamgroup=steam组
LID_welcomemessage=欢迎消息
LID_messageoftheday=今日消息
LID_hungerhealthregenerationtickrate=饥饿健康再生值
LID_showoperatingsystem=显示操作系统
LID_hungerhealthregeneration=饥饿健康再生
