LID_generalsettings=一般设置
LID_damagesettings=伤害设置
LID_bonefracturing=骨头断裂
LID_breakchancelegs=腿断的几率
LID_breakchancearms=断臂的几率
LID_bleeding=流血
LID_bleedingchance=流血的几率
LID_customfalldamage=自定义损坏
LID_headshotisdeadly=爆头是致命的
LID_hitfactor=命中因素
