LID_settings_fb_feedbacks=Feedback
LID_settings_fb_title=Titulo
LID_settings_fb_feedback=Feedbacks
LID_settings_fb_contact=Contato
LID_opentickets=Abrir bilhetes
LID_ticketsinprocess=Bilhetes em processo
LID_closedtickets=Fechar bilhetes
LID_movetoopen=Mover para aberto
LID_movetoclosed=Mover para fechado
LID_movetowip=Mover para em processo
