LID_addrolespawnpoint=Adicionar Ponto de Spawn de Cargos
LID_addgroupspawnpoint=Adicionar Grupo de Spawn
LID_addjailreleasepoint=Adicionar Ponto de Renascimento
LID_addjailpoint=Adicionar Ponto de cadeia
LID_selectgroup=Selecionar grupo
LID_selectrole=Selecionar cargo
LID_jailpoint=Ponto de cadeia
LID_releasepoint=Ponto de renascimento
LID_rolespawnpoints=Pontos de surgimento de cargos
LID_groupspawnpoints=Pontos de surgimentos de grupos
LID_storagepoints=Pontos de armazenamento
